<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat (Based off the Socket.IO chat demo)</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li span.name {
        font-weight: bold;
        padding-right: 5px;
      }
      #name {
        width: 80%; margin-right: .5%; padding: 5px;
      }
      div.nameElement {
        padding: 10px;
      }
      #messages {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="nameElement">
      <label for="name">Your user name</label>
      <input id="name" name="name" autocomplete="off" />
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autofocus="on" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/public/js.cookie.js"></script>
    <script src="/public/client.js"></script>
  </body>
</html>
